.error-msg {
  text-align: center;
  color: red;
  font-size: 20px;
}

/*固定在底部*/
.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height:inherit;
}

/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}

/*固定在顶部*/
.fix-top {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}